.modal
  /* Overlay page contents
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  z-index: 10000
  
  /* Transition opacity on open
  -webkit-transition: opacity 500ms ease-in
  -moz-transition: opacity 500ms ease-in
  transition: opacity 500ms ease-in
  
  /* Hide for now
  opacity: 0
  pointer-events: none
  &:target
    opacity: 1
    pointer-events: auto
    /* at time of writing (Feb 2012), pointer-events not supported by Opera or IE
    > div
      -webkit-animation-name: bounce
      -moz-animation-name: bounce
  > div
    width: 500px
    background: #fff
    position: relative
    margin: 10% auto
    
    /* Default minimise animation
    -webkit-animation: minimise 500ms linear
    -moz-animation: minimise 500ms linear
    
    /* Prettify
    padding: 30px
    border-radius: 7px
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.9)
    background: #fff
    background: -moz-linear-gradient(white, #cccccc)
    background: -webkit-linear-gradient(white, #cccccc)
    background: -o-linear-gradient(white, #cccccc)
    text-shadow: 0 1px 0 #fff
  h2
    font-size: 36px
    padding: 0 0 20px
  a[href="#close"]
    position: absolute
    right: 0
    top: 0
    color: transparent
    &:focus
      outline: none
    &:after
      content: 'X'
      display: block
      /* Position
      position: absolute
      right: -10px
      top: -10px
      width: 1.5em
      padding: 1px 1px 1px 2px
      /* Style
      text-decoration: none
      text-shadow: none
      text-align: center
      font-weight: bold
      background: #000
      color: #fff
      border: 3px solid #fff
      border-radius: 20px
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)
    &:focus:after, &:hover:after
      -webkit-transform: scale(1.1, 1.1)
      -moz-transform: scale(1.1, 1.1)
    &:focus:after
      outline: 1px solid #000

/* Show modal

/* Content

/* Override animation on modal open

@-webkit-keyframes bounce
  0%
    -webkit-transform: scale3d(0.1, 0.1, 1)
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.9)
  55%
    -webkit-transform: scale3d(1.08, 1.08, 1)
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0)
  75%
    -webkit-transform: scale3d(0.95, 0.95, 1)
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.9)
  100%
    -webkit-transform: scale3d(1, 1, 1)
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.9)


@-webkit-keyframes minimise
  0%
    -webkit-transform: scale3d(1, 1, 1)
  100%
    -webkit-transform: scale3d(0.1, 0.1, 1)


@-moz-keyframes bounce
  0%
    -moz-transform: scale3d(0.1, 0.1, 1)
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.9)
  55%
    -moz-transform: scale3d(1.08, 1.08, 1)
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0)
  75%
    -moz-transform: scale3d(0.95, 0.95, 1)
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.9)
  100%
    -moz-transform: scale3d(1, 1, 1)
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.9)


@-moz-keyframes minimise
  0%
    -moz-transform: scale3d(1, 1, 1)
  100%
    -moz-transform: scale3d(0.1, 0.1, 1)

a.openModal
